DATABASE_URL=postgresql://Ben:orsg84iUATyK@ep-quiet-base-a5r6peek.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1raW5nZmlzaC01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_J9yKvld5V2Qhk364iENumT0l9cK20Y4UnPyiNtAoQc